# ScaleShort_Distributed_URL_Shortener

./: .gitignore  ARCHITECTURE.md  AZURE_DEPLOY.md  Dockerfile  README.md  architecture.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradlew  settings.gradle
shorto-presentation/: App.tsx  README.md  index.html  index.tsx  metadata.json  package-lock.json  package.json  types.ts
shorto-presentation/.claude/: settings.local.json
shorto-presentation/components/: AboutMe.tsx  Architecture.tsx  CloudDeployment.tsx  CollisionHandling.tsx  Flows.tsx  Future.tsx  Hero.tsx  Navbar.tsx  Overview.tsx  StorageAndDeploy.tsx
shorto-presentation/components/ui/: Section.tsx
shorto-presentation/types/: images.d.ts
src/main/java/com/scaleshort/: ScaleShortApplication.java
src/main/java/com/scaleshort/config/: CacheConfig.java  CaffeineConfig.java  RedisConfig.java  RedisStandaloneConfig.java
src/main/java/com/scaleshort/controller/: UrlController.java
src/main/java/com/scaleshort/dto/: CreateUrlRequest.java  CreateUrlResponse.java  GetUrlResponse.java
src/main/java/com/scaleshort/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/com/scaleshort/model/: UrlEntry.java
src/main/java/com/scaleshort/repository/: UrlRepository.java
src/main/java/com/scaleshort/service/: RateLimitService.java  UrlShortenerService.java
src/main/java/com/scaleshort/util/: CodeGenerator.java  RedisKeyUtil.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--Kpg4Vap.css  index-BHZYhtfY.js
src/test/java/com/scaleshort/service/: UrlShortenerServiceTest.java
src/test/java/com/scaleshort/util/: CodeGeneratorTest.java  RedisKeyUtilTest.java
